Type=Exe
Form=..\..\..\..\My Documents\Hacker\frmSplash.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=SubMain; SubMain.bas
Form=..\..\..\..\My Documents\Hacker\frmMenu.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\..\..\..\My Documents\Hacker\frmPanel.frm
Module=modLevel1; modLevel1.bas
Form=..\..\..\..\My Documents\Hacker\frmConsole.frm
Form=..\..\..\..\My Documents\Hacker\frmInfo.frm
Form=..\..\..\..\My Documents\Hacker\frmTools.frm
Form=..\..\..\..\My Documents\Hacker\frmHelp.frm
Form=..\..\..\..\My Documents\Hacker\frmCommands.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=..\..\..\..\My Documents\Hacker\frmPassCrack.frm
Form=..\..\..\..\My Documents\Hacker\frmUserCrack.frm
Form=..\..\..\..\My Documents\Hacker\frmMessage.frm
Form=..\..\..\..\My Documents\Hacker\frmBlocked.frm
Form=frmUsers.frm
Form=frmMfiles.frm
Form=frmCfiles.frm
Form=frmGfiles.frm
Form=..\..\..\..\My Documents\Hacker\frmVirus.frm
Form=..\..\..\..\My Documents\Hacker\frmListVirus.frm
Form=Bank.frm
Form=money.frm
Form=Code.frm
Form=code2.frm
IconForm="frmBlocked"
Startup="Sub Main"
HelpFile=""
Title="Hacker"
ExeName32="hacker.exe"
Path32="..\.."
Command32=""
Name="Hacker"
HelpContextID="0"
Description="Hacker - The Game the portrays Hacing."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
VersionLegalCopyright="Copy Right 2002"
VersionProductName="Hacker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
