frmSplash = 0, 0, 0, 0, C, 100, 118, 633, 594, C
SubMain = 66, 66, 580, 542, C
frmMenu = 44, 44, 577, 520, C, 0, 0, 533, 476, C
frmPanel = 39, 165, 661, 576, C, 22, 22, 665, 498, C
modLevel1 = 85, 82, 615, 558, C
frmConsole = 25, 175, 647, 586, C, 61, 20, 690, 571, C
frmInfo = 0, 0, 0, 0, C, 66, 66, 599, 542, C
frmTools = 22, 22, 536, 498, C, 88, 88, 621, 564, C
frmHelp = 0, 0, 0, 0, C, 110, 110, 643, 586, C
frmCommands = 0, 0, 0, 0, C, 132, 132, 665, 608, C
frmPassCrack = 154, 154, 687, 630, C, 132, 132, 665, 608, C
frmUserCrack = 110, 110, 643, 586, C, 156, 78, 689, 554, C
frmMessage = 66, 66, 599, 542, C, 198, 198, 731, 674, I
frmBlocked = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsers = 154, 154, 668, 630, C, 44, 44, 558, 520, C
frmMfiles = 66, 66, 580, 542, C, 22, 22, 536, 498, C
frmCfiles = 132, 132, 646, 608, C, 110, 110, 624, 586, C
frmGfiles = 220, 220, 734, 696, C, 198, 198, 712, 674, C
frmVirus = 157, 54, 671, 530, C, 66, 66, 580, 542, C
frmListVirus = 220, 220, 734, 696, C, 196, 89, 710, 565, C
Bank = 22, 26, 581, 433, C, 176, 176, 730, 587, C
money = 0, 0, 554, 411, C, 44, 44, 206, 335, C
Code = 110, 110, 664, 521, C, 88, 88, 642, 499, C
code2 = 44, 44, 598, 455, C, 154, 154, 708, 565, C
